* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Comfortaa, sans-serif;
    background-color: whitesmoke;
}

h1 {
    margin: 15px 0 0 15px;
}

.product {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product article {
    margin: 50px 15px 0px 15px;
    width: 28%;
}

div.image {
    text-align: center;
    padding: 10px 0 10px 0;
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
}

img {
    width: 45%;
}

.productName {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
}

.productName h2 {
    font-size: 20px;
    font-weight: 600;
}

.productDescri {
    margin: 10px 0 10px 0;
    text-align: justify;
    font-weight: 400;
    font-size: 14px;
}

.productsSize,
.productGender{
    margin-top: 8px;
}

span {
    font-size: 20px;
    font-weight: 700;
}

img{
    width: 200px;
    height: auto;
}